<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="obp-iY-jMW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teeth-->
        <scene sceneID="9qp-3S-quv">
            <objects>
                <viewController id="Yef-tC-rMW" customClass="DentalDataViewController" customModule="tistic_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N65-Mu-l7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-DJ-52N">
                                <rect key="frame" x="0.0" y="446.5" width="414" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mDx-DJ-52N" secondAttribute="height" multiplier="414:371" id="hWe-tc-jhW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dentalDescription" rowHeight="59" id="mPc-mC-mzJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mPc-mC-mzJ" id="Gv6-bW-CIA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-EZ-Qdi">
                                                    <rect key="frame" x="20" y="18" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owg-nn-DBd">
                                                    <rect key="frame" x="116" y="18" width="278" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aTK-u3-Jfl">
                                <rect key="frame" x="0.0" y="133.5" width="414" height="308"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTK-u3-Jfl" secondAttribute="height" multiplier="207:154" id="LHI-Db-67W"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Ql-Py-cga">
                                <rect key="frame" x="20" y="88" width="374" height="41.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Ql-Py-cga" secondAttribute="height" multiplier="129:14" id="b98-Ly-C9l"/>
                                </constraints>
                                <segments>
                                    <segment title="Upper jaw"/>
                                    <segment title="Lower jaw"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControllerChanged:" destination="Yef-tC-rMW" eventType="valueChanged" id="fC5-2g-IDh"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTK-u3-Jfl" firstAttribute="leading" secondItem="fZx-wA-UfD" secondAttribute="leading" id="2yR-55-eZb"/>
                            <constraint firstItem="mDx-DJ-52N" firstAttribute="top" secondItem="aTK-u3-Jfl" secondAttribute="bottom" constant="5" id="AFH-M4-mip"/>
                            <constraint firstItem="aTK-u3-Jfl" firstAttribute="trailing" secondItem="fZx-wA-UfD" secondAttribute="trailing" id="Rbu-PF-fjC"/>
                            <constraint firstItem="mDx-DJ-52N" firstAttribute="leading" secondItem="fZx-wA-UfD" secondAttribute="leading" id="UNs-rq-ec7"/>
                            <constraint firstItem="fZx-wA-UfD" firstAttribute="trailing" secondItem="3Ql-Py-cga" secondAttribute="trailing" constant="20" id="fbJ-o0-F3w"/>
                            <constraint firstItem="mDx-DJ-52N" firstAttribute="trailing" secondItem="fZx-wA-UfD" secondAttribute="trailing" id="lNp-wT-EWT"/>
                            <constraint firstItem="3Ql-Py-cga" firstAttribute="top" secondItem="fZx-wA-UfD" secondAttribute="top" id="rpC-Q8-I9z"/>
                            <constraint firstItem="3Ql-Py-cga" firstAttribute="leading" secondItem="fZx-wA-UfD" secondAttribute="leading" constant="20" id="rqV-rX-rAL"/>
                            <constraint firstItem="aTK-u3-Jfl" firstAttribute="top" secondItem="3Ql-Py-cga" secondAttribute="bottom" constant="5" id="wW5-Ol-8b2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fZx-wA-UfD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Teeth" largeTitleDisplayMode="always" id="cvK-1D-Z3w"/>
                    <connections>
                        <outlet property="jawImage" destination="aTK-u3-Jfl" id="TmE-GD-tY7"/>
                        <outlet property="segmentControl" destination="3Ql-Py-cga" id="gtB-Qc-56i"/>
                        <outlet property="tableView" destination="mDx-DJ-52N" id="W7A-en-ahH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQa-sM-wzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="1224.7767857142856"/>
        </scene>
        <!--Summary-->
        <scene sceneID="y4Y-O3-c8e">
            <objects>
                <viewController id="z4s-Lf-yqs" customClass="MedicalDataViewController" customModule="tistic_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vac-1E-kcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wtu-A8-XhO">
                                <rect key="frame" x="20" y="89" width="85" height="85"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2iG-w4-e0T"/>
                                    <constraint firstAttribute="height" constant="85" id="VH5-vD-BAt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plv-Ty-u2w">
                                <rect key="frame" x="110" y="93" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Plv-Ty-u2w" secondAttribute="height" multiplier="281:32" id="aUx-ER-d78"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fd-5t-CxE">
                                <rect key="frame" x="110" y="128" width="299" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Fd-5t-CxE" secondAttribute="height" multiplier="281:32" id="Drm-fy-Sad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: 00/00/0000 (00 years old)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0M-Jl-onP">
                                <rect key="frame" x="20" y="179" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K0M-Jl-onP" secondAttribute="height" multiplier="187:16" id="i0a-yE-LgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diseases: none " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymZ-TQ-BcN">
                                <rect key="frame" x="20" y="216" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ymZ-TQ-BcN" secondAttribute="height" multiplier="22:5" id="qAC-XJ-RiD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergy: none " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-fu-3Do">
                                <rect key="frame" x="20" y="306" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7l6-fu-3Do" secondAttribute="height" multiplier="22:5" id="Abj-tP-Jfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicaments: none " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p07-0r-GNI">
                                <rect key="frame" x="20" y="396" width="374" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p07-0r-GNI" secondAttribute="height" multiplier="22:5" id="NRR-Sx-3QZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 00,0 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzu-QK-ygp">
                                <rect key="frame" x="20" y="486" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzu-QK-ygp" secondAttribute="height" multiplier="187:16" id="wf2-SE-Vtn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 000 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb3-cr-tJK">
                                <rect key="frame" x="20" y="523" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zb3-cr-tJK" secondAttribute="height" multiplier="187:16" id="MZz-3Y-Nsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood type: O(I) Rh-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6g-3f-3tn">
                                <rect key="frame" x="20" y="560" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r6g-3f-3tn" secondAttribute="height" multiplier="187:16" id="T8S-bU-k7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dental Health:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOe-YW-sFf">
                                <rect key="frame" x="20" y="597" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MOe-YW-sFf" secondAttribute="height" multiplier="187:16" id="Fjo-V5-g9B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-MU-cLf">
                                <rect key="frame" x="0.0" y="634" width="414" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i8d-MU-cLf" secondAttribute="height" multiplier="414:179" id="hwQ-ca-7GJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dentalSummary" id="0hD-AN-OBW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hD-AN-OBW" id="oOx-Xw-doh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwk-gv-XR6">
                                                    <rect key="frame" x="5" y="10.5" width="68" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dwk-gv-XR6" secondAttribute="height" multiplier="34:21" id="T4F-a3-wQk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89f-73-bd4">
                                                    <rect key="frame" x="78" y="21.5" width="324" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="89f-73-bd4" secondAttribute="height" multiplier="332:21" id="zVF-w5-xe8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dwk-gv-XR6" firstAttribute="leading" secondItem="oOx-Xw-doh" secondAttribute="leading" constant="5" id="6S4-mL-gzP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="89f-73-bd4" secondAttribute="trailing" constant="5" id="Mfl-vw-9qC"/>
                                                <constraint firstItem="89f-73-bd4" firstAttribute="leading" secondItem="Dwk-gv-XR6" secondAttribute="trailing" constant="5" id="UVa-wc-Glb"/>
                                                <constraint firstItem="89f-73-bd4" firstAttribute="top" secondItem="oOx-Xw-doh" secondAttribute="topMargin" constant="10" id="YUj-yd-XG3"/>
                                                <constraint firstItem="Dwk-gv-XR6" firstAttribute="top" secondItem="oOx-Xw-doh" secondAttribute="top" constant="10" id="hLN-zj-30w"/>
                                                <constraint firstAttribute="bottom" secondItem="Dwk-gv-XR6" secondAttribute="bottom" constant="10" id="z9f-D9-lZD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="89f-73-bd4" secondAttribute="bottom" constant="10" id="zsr-FT-fYs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i8d-MU-cLf" firstAttribute="trailing" secondItem="DLT-9E-uQM" secondAttribute="trailing" id="1fJ-mt-ESO"/>
                            <constraint firstItem="ymZ-TQ-BcN" firstAttribute="top" secondItem="K0M-Jl-onP" secondAttribute="bottom" constant="5" id="45e-sr-loF"/>
                            <constraint firstItem="MOe-YW-sFf" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="5ZB-fz-Q3q"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="zb3-cr-tJK" secondAttribute="trailing" constant="20" id="6Rr-Ws-aal"/>
                            <constraint firstItem="3Fd-5t-CxE" firstAttribute="leading" secondItem="Wtu-A8-XhO" secondAttribute="trailing" constant="5" id="6fx-gG-cfx"/>
                            <constraint firstItem="r6g-3f-3tn" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="9lU-Hi-mut"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="p07-0r-GNI" secondAttribute="trailing" constant="20" id="ABL-Ac-rfl"/>
                            <constraint firstItem="K0M-Jl-onP" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="BeL-pS-PXO"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="i8d-MU-cLf" secondAttribute="trailing" id="C66-iM-EgA"/>
                            <constraint firstItem="ymZ-TQ-BcN" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="CRy-74-RtF"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="Plv-Ty-u2w" secondAttribute="trailing" constant="5" id="GK0-9d-udh"/>
                            <constraint firstItem="i8d-MU-cLf" firstAttribute="top" secondItem="MOe-YW-sFf" secondAttribute="bottom" constant="5" id="GbA-Tl-vhu"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="r6g-3f-3tn" secondAttribute="trailing" constant="20" id="Gng-g2-lNE"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="ymZ-TQ-BcN" secondAttribute="trailing" constant="20" id="HTZ-jJ-1bm"/>
                            <constraint firstItem="7l6-fu-3Do" firstAttribute="top" secondItem="ymZ-TQ-BcN" secondAttribute="bottom" constant="5" id="JS4-2h-PP7"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="K0M-Jl-onP" secondAttribute="trailing" constant="20" id="K2Z-Ty-XOj"/>
                            <constraint firstItem="Plv-Ty-u2w" firstAttribute="top" secondItem="DLT-9E-uQM" secondAttribute="top" constant="5" id="KmK-Tz-8ac"/>
                            <constraint firstItem="Wtu-A8-XhO" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="Uoi-hm-TJ6"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="3Fd-5t-CxE" secondAttribute="trailing" constant="5" id="aNc-xl-Mzg"/>
                            <constraint firstItem="r6g-3f-3tn" firstAttribute="top" secondItem="zb3-cr-tJK" secondAttribute="bottom" constant="5" id="dG2-Bd-UND"/>
                            <constraint firstItem="zb3-cr-tJK" firstAttribute="top" secondItem="pzu-QK-ygp" secondAttribute="bottom" constant="5" id="dRn-Gn-fA3"/>
                            <constraint firstItem="3Fd-5t-CxE" firstAttribute="top" secondItem="Plv-Ty-u2w" secondAttribute="bottom" constant="1" id="dZK-h6-rFT"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="7l6-fu-3Do" secondAttribute="trailing" constant="20" id="evH-Ta-QYF"/>
                            <constraint firstItem="zb3-cr-tJK" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="hYS-ao-gLp"/>
                            <constraint firstItem="Plv-Ty-u2w" firstAttribute="leading" secondItem="Wtu-A8-XhO" secondAttribute="trailing" constant="5" id="ikZ-QA-dig"/>
                            <constraint firstItem="pzu-QK-ygp" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="mIx-UR-XG7"/>
                            <constraint firstItem="7l6-fu-3Do" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="ot0-jV-J8d"/>
                            <constraint firstItem="Wtu-A8-XhO" firstAttribute="top" secondItem="DLT-9E-uQM" secondAttribute="top" constant="1" id="p2d-RO-gTp"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="pzu-QK-ygp" secondAttribute="trailing" constant="20" id="pwf-mf-8F2"/>
                            <constraint firstItem="DLT-9E-uQM" firstAttribute="trailing" secondItem="MOe-YW-sFf" secondAttribute="trailing" constant="20" id="r94-eo-wIF"/>
                            <constraint firstItem="pzu-QK-ygp" firstAttribute="top" secondItem="p07-0r-GNI" secondAttribute="bottom" constant="5" id="rhR-c6-Hsr"/>
                            <constraint firstItem="K0M-Jl-onP" firstAttribute="top" secondItem="Wtu-A8-XhO" secondAttribute="bottom" constant="5" id="rlL-lP-KfP"/>
                            <constraint firstItem="p07-0r-GNI" firstAttribute="top" secondItem="7l6-fu-3Do" secondAttribute="bottom" constant="5" id="ubq-FZ-xf9"/>
                            <constraint firstItem="MOe-YW-sFf" firstAttribute="top" secondItem="r6g-3f-3tn" secondAttribute="bottom" constant="5" id="x0S-EA-KC9"/>
                            <constraint firstItem="p07-0r-GNI" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" constant="20" id="z0h-l5-M12"/>
                            <constraint firstItem="i8d-MU-cLf" firstAttribute="leading" secondItem="DLT-9E-uQM" secondAttribute="leading" id="z8F-bv-any"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DLT-9E-uQM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" largeTitleDisplayMode="always" id="RDp-gs-uSN">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="hQu-bd-9hj">
                            <connections>
                                <segue destination="PeN-fO-77u" kind="presentation" id="gTU-Wm-emH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="personPhoto" destination="Wtu-A8-XhO" id="kni-Ac-jxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEg-Lt-b0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="-123.21428571428571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9R-s0-Uxc">
            <objects>
                <tabBarController id="obp-iY-jMW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUJ-SH-ibZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.47450980390000003" green="0.69019607839999997" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BNu-GK-IWS" kind="relationship" relationship="viewControllers" id="Ifk-QC-4kJ"/>
                        <segue destination="4HY-wR-jFY" kind="relationship" relationship="viewControllers" id="fUi-9C-fTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X34-EQ-Qtb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="523"/>
        </scene>
        <!--Medical data-->
        <scene sceneID="lVq-cp-D6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNu-GK-IWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medical data" image="health_active" id="EhI-r3-PNj">
                        <color key="badgeColor" red="1" green="0.19756798840000001" blue="0.29894440579999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5w-PB-rT5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z4s-Lf-yqs" kind="relationship" relationship="rootViewController" id="DdO-aL-NvW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfI-6a-N8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-123.21428571428571"/>
        </scene>
        <!--Dental data-->
        <scene sceneID="CN0-wD-eNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4HY-wR-jFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dental data" image="dental_active" id="19p-ZL-R3q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26O-iz-Ycb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yef-tC-rMW" kind="relationship" relationship="rootViewController" id="3uG-RB-2lw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fv-pO-yLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="975.66964285714278"/>
        </scene>
        <!--Edit medical data-->
        <scene sceneID="Gd6-FQ-GCM">
            <objects>
                <viewController id="BuE-xi-aHe" customClass="MedicalDataEditViewController" customModule="tistic_co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKV-tH-jFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Olv-ws-qdN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit medical data" largeTitleDisplayMode="always" id="mo9-46-AJB">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GPK-lA-2cJ">
                            <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BuE-xi-aHe" id="hJy-Uv-0I9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="pLa-4E-D4q">
                            <connections>
                                <action selector="doneButtonPressed:" destination="BuE-xi-aHe" id="Yr2-c1-HS8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzE-0K-IEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3hM-I4-20F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PeN-fO-77u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cFg-5N-d7L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BuE-xi-aHe" kind="relationship" relationship="rootViewController" id="kU9-BK-tIa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwD-vr-zMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="dental_active" width="30" height="30"/>
        <image name="health_active" width="38" height="38"/>
    </resources>
</document>
